<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY EDUCATION</title>
    <style>
body{
    background-color: #273036;
    margin: 0;
    background-image:url(gambar/wave2.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
}        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
    float: left;
}  
li a{
    display: block;
    padding: 8px; 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
} 
li a:hover {
  background-color: #111;

}
table{
  border-collapse: collapse;
  width: 80%;
  color: white;
  margin-left: auto;
  margin-right: auto;
}
th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}
tr:hover {background-color: #d6d6ee3a;}
h1{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.nv{
    float:right
}

    </style>
</head>
<body>
    <ul>
        <li style="float:left"><a href="#">FAYRUZ</a></li>
        <div class="nv">
        <li><a href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projec.html">Projects</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        </div>
      </ul>
      <h1>My Education</h1>
<br><br><br>
 <table>
        <tr>
            <th>#</th>
            <th>TINGKAT</th>
            <th>PENDIDIKAN</th>
            <th>TAHUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>TK</td>
            <td>TK INSAN TERPADU</td>
            <td>2012-2013</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SD</td>
            <td>SD INSAN TERPADU</td>
            <td>2014-2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SLTP</td>
            <td>MTSn 1 PROBOLINGGO</td>
            <td>2020-2022</td>
        </tr>
   </table>     
</body>
</html>