<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
body{
    background-color: #EEEEEE;
    margin: 0;
    background-image:url(gambar/wave.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
}        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float:left
}  
li a{
    display: block;
    padding: 8px; 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
} 
li a:hover {
  background-color: #111;
}   
.avatar{
    border-radius:50%;
    border: 5px solid #cfc7c7;
    position: absolute;
    top: 15%;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.t{
    position: fixed;
    top: 43%;
    left: 51%;
    transform: translateX(-50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.tt{
    position: fixed;
    top: 53%;
    left: 51%;
    transform: translateX(-50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.nv{
  float:right
} 
    </style>
</head>
<body>
    <ul>
        <li style="float:left"><a href="#">FAYRUZ</a></li>
        <div class="nv">
        <li><a href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projec.html">Projects</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        </div>
      </ul>
      <div class="center">
        <img src="gambar/fayruz.jpeg" class="avatar" width="170px" height="170px">
      </div>
      <div class="t">
        <h1>FAYRUZ ACHMAD AL FARROS</h1>
      </div>
      <div class="tt">
        STUDENT | SANTRI NJ
      </div>
</body>
</html>