<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.501);
            margin: 0;
            background-image: url(gambar/wave3.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
        }        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex; /* Flexbox untuk menu horizontal */
            justify-content: space-between;
        }
        li {
            float: left;
        }  
        li a {
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        } 
        li a:hover {
            background-color: #111;
        }
        .nv {
            display: flex; /* Flexbox untuk menu horizontal */
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">FAYRUZ</a></li>
        <div class="nv">
            <li><a href="home.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projec.html">Projects</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </div>
    </ul>
    <h1 class="title">My Projects</h1>
    <div class="container">
      <div class="content-section">
          <div class="card">
              <img src="gambar/1.png" alt="1">
              <button>Read More</button>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
              <img src="gambar/2.png" alt="2">
              <button>Read More</button>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
              <img src="gambar/3.png" alt="3">
              <button>Read More</button>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card">
              <img src="gambar/4.jpg" alt="4">
              <button>Read More</button>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
      </div>
  </div>
</body>
</html>